# spring.profiles.active=dev
jwt.secret=pancake
#spring.profiles.active=dev
server.port=8080
logging.level.org.springframework.web=DEBUG
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/musicapp
spring.jpa.show-sql=true
## IF YOU SWITCH HIBERNATE TO CREATE - THE DATABASE WILL REFRESH ETC. Remember update
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true
spring.datasource.username=ten123
spring.datasource.password=ten123
spring.jpa.generate-ddl=true

