# spring.profiles.active=dev
jwt.secret=pancake
#spring.profiles.active=dev
server.port=8080
logging.level.org.springframework.web=DEBUG
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/musicapp
spring.jpa.show-sql=true
## IF YOU SWITCH HIBERNATE TO CREATE - THE DATABASE WILL REFRESH ETC.
spring.jpa.hibernate.ddl-auto=create
#none for refreshing tables to reun
spring.main.allow-bean-definition-overriding=true
<<<<<<< HEAD
spring.jpa.generate-ddl=true
#spring.datasource.username=ten123
#spring.datasource.password=ten123
=======
spring.datasource.username=ten123
spring.datasource.password=ten123
>>>>>>> 13d777fdc71e9047a06c8128e4c22f38c73f2fe1
